server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/quizzify-spring-boot
spring.datasource.username=root
spring.datasource.password=H0u55e1n123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.thymeleaf: DEBUG

#this is added due to an error: Type definition error: [simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor]
spring.jackson.serialization.fail-on-empty-beans=false

